pages.json (before)
[
    {
        "name": "index",
        "module": "modules/index/index",
        "routes": {
            "": "index",
            "!index": "index",
            "!": "index"
        }
    },
    {
        "name": "examples-todo",
        "module": "modules/examples/todo/todo",
        "routes": {
            "!examples/todo": "todo"
        }
    },
    {
        "name": "examples-order-form",
        "module": "modules/examples/order-form/order-form",
        "routes": {
            "!examples/order-form": "order-form"
        }
    },
    {
        "name": "examples-flex",
        "module": "modules/examples/flex/flex",
        "routes": {
            "!examples/flex": "flex"
        }
    },
    {
        "name": "examples-redux-inc-dec",
        "module": "modules/examples/redux/inc-dec",
        "routes": {
            "!examples/redux/inc-dec": "redux-inc-dec"
        }
    },
    {
        "name": "examples-ionic",
        "module": "modules/examples/ionic/ionic",
        "routes": {
            "!examples/ionic": "ionic"
        }
    },
    {
        "name": "examples-uikit-autocomplete",
        "module": "modules/examples/uikit-autocomplete/uikit-autocomplete",
        "routes": {
            "!examples/uikit-autocomplete": "uikit-autocomplete"
        }
    },
    {
        "name": "examples-uikit-tabs",
        "module": "modules/examples/uikit-tabs/tabs",
        "routes": {
            "!examples/uikit-tabs": "uikit-tabs"
        }
    }
]

pages.json (after)
[
    {
        "name": "index",
        "module": "modules/index/index",
        "routes": {
            "": "index",
            "!index": "index",
            "!": "index"
        }
    },
    {
        "name": "examples-todo",
        "module": "modules/examples/todo/todo",
        "routes": {
            "!examples/todo": "todo"
        }
    },
    {
        "name": "examples-order-form",
        "module": "modules/examples/order-form/order-form",
        "routes": {
            "!examples/order-form": "order-form"
        }
    },
    {
        "name": "examples-flex",
        "module": "modules/examples/flex/flex",
        "routes": {
            "!examples/flex": "flex"
        }
    },
    {
        "name": "examples-redux-inc-dec",
        "module": "modules/examples/redux/inc-dec",
        "routes": {
            "!examples/redux/inc-dec": "redux-inc-dec"
        }
    },
    {
        "name": "examples-ionic",
        "module": "modules/examples/ionic/ionic",
        "routes": {
            "!examples/ionic": "ionic"
        }
    },
    {
        "name": "examples-uikit-autocomplete",
        "module": "modules/examples/uikit-autocomplete/uikit-autocomplete",
        "routes": {
            "!examples/uikit-autocomplete": "uikit-autocomplete"
        }
    },
    {
        "name": "examples-uikit-tabs",
        "module": "modules/examples/uikit-tabs/tabs",
        "routes": {
            "!examples/uikit-tabs": "uikit-tabs"
        }
    },
    {
        "name": "examples-uikit-tabs",
        "module": "modules/examples/uikit-tabs/tabs",
        "routes": {
            "!examples/uikit-tabs": "uikit-tabs"
        }
    },
    {
        "name": "examples-mvc-users",
        "module": "modules/examples/mvc/controller",
        "routes": {
            "!examples/mvc/users": "mvc-users"
        }
    }
]

pages.json (diff)
@@ -56,5 +56,19 @@
         "routes": {
             "!examples/uikit-tabs": "uikit-tabs"
         }
+    },
+    {
+        "name": "examples-uikit-tabs",
+        "module": "modules/examples/uikit-tabs/tabs",
+        "routes": {
+            "!examples/uikit-tabs": "uikit-tabs"
+        }
+    },
+    {
+        "name": "examples-mvc-users",
+        "module": "modules/examples/mvc/controller",
+        "routes": {
+            "!examples/mvc/users": "mvc-users"
+        }
     }
 ]
